<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">


    <ImageView
        android:id="@+id/onboardingIconImageView"
        android:layout_width="233dp"
        android:layout_height="233dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:paddingTop="20dp"
        />

    <TextView
        android:id="@+id/onboardingHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onboardingIconImageView"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/colorAccent"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/onboardingDescriptionTextView"
        android:layout_width="563dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="50dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam congue, tortor eleifend ullamcorper tincidunt."
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/onboardingHeaderTextView"
        android:textSize="14sp" />

</RelativeLayout>